<br>
<hr>
<h3 class="center">I'm currently learning to build a Rails API.</h3>
<h4 class="center">Ever hear someone say something would make a great band name?</h4>
<div id="apiResult" class="center">


</div>
<br>
<form id="bandNameForm">
	<div class="center">
		Band Name:<input id="bandName"></input>
		<br>
		Who said it:<input id="submitter"></input>
		<br>
  	<button type='submit' class='disabled button info' id="submit" text="Add your band name!">Add your band name!</button>
  </div>
</form>
  <div class="center">Currently this page performs a GET request from a Heroku-hosted Rails API.<br> The next step will be to allow a POST to the database from the above form.
<hr>
<script src="../js/jquery.min.js"></script>
<script src="../js/demo-api.js"></script>


